Alphabet 1.0, Realise par Emett Haddad
emrdolnaztuipyqbsfghjkwxcv .,'
   __
 / _ \
/  __/
\___/
-e
   ________
  / _   _  \
 / / / / / /
/_/ /_/ /_/
-m
   _____
  / ___/
 / /
/_/
-r
       __
  ____/ /
 / __  /
/ /_/ /
\____/
-d
  ____
 / __ \
/ /_/ /
\____/
-o
    __
   / /
  / /
 / /
/_/
-l
   ____
  / __ \
 / / / /
/_/ /_/
-n
 
  ____ 
 / __ \
/ /_/  \
\____/\_\
-a
  ____
 /_  /
  / /__
 /____/
-z
    __
   / /_
  / ___/
 / /
/_/
-t
 
  __  __
 / / / /
/ /_/ /
\____/
-u
   __
  / /
 / /
/_/
-i
   ____
  / __ \
 / ____/
/_/
-p
__   __
\ \ / /
 \ v /
  /_/
-y
  ______
 / __  /
 \_   /
  /__/
-q
    __
   / /_
  / __ \
 / /_/ /
/_____/
-b
   ___
  /  _\
 _\  \
 \___/
-s
   _____
  / ___/
 / __/
/_/
-t
  _ __
 | `_ \
 \  __/
  \___|
-g
   __
  / /_
 / __ \
/_/ /_/
-h
    __
   / /
__/ /
\__/
-j
    __
   / /__
  / /  _\
 /_/ \_\
-k
   __  __  
  / / / / /\
 / /_/ /_/ /
 \________/
-w
__  __
\ \/ /
 \  /
/_/\_\
-x
  ____
 / ___\
/ /___
\____/
-c
__  __
\ \/ /
 \  /
  \/
-v
 
    
-  
  _
 |_|
-.
 __
/_/
-,
  __
 /_/
 
 
-'